# ─────────────────────────────────────────────
#                     MySQL
#            Arquivo: .env.example
#
# Modelo de configuração para o container MySQL.
# Ajuste os valores das variáveis de acordo
# com a necessidade do seu ambiente.
# ─────────────────────────────────────────────

# ----------------------
#  Container & Image
# ----------------------
CONTAINER_NAME=ctr-mysql
RELEASE=mysql:8.3

# ----------------------
#  Network
# ----------------------
IPV4_ADDRESS=172.18.0.10
SUBNET=172.18.0.0/16

# ----------------------
#  Ports
# ----------------------
PORTS_MYSQL=3306:3306

# ----------------------
#  Database
# ----------------------
MYSQL_ROOT_PASSWORD=PASSWORD_DO_ROOT

# ----------------------
#  Descomentar a base 
#  que for usar
# ----------------------

# GLPI
MYSQL_GLPI_USER=NAME_GLIP_USER
MYSQL_GLPI_PASSWORD=PASSWORD_GLIP_USER

# Zabbix
MYSQL_ZBX_USER=NAME_ZBX_USER
MYSQL_ZBX_PASSWORD=PASSWORD_ZBX_USER

# Grafana
MYSQL_GRAFANA_USER=NAME_GRAFANA_USER
MYSQL_GRAFANA_PASSWORD=PASSWORD_GRAFANA_USER

# NGINX
#MYSQL_NGINX_USER=NAME_NGINX_USER
#MYSQL_NGINX_PASSWORD=PASSWORD_NGINX_USER

# BSKP
#MYSQL_BSKP_USER=NAME_BSKP_USER
#MYSQL_BSKP_PASSWORD=PASSWORD_BSKP_USER

# ----------------------
#  Volumes (ajuste o caminho no host)
# ----------------------
BASE_DIR=/bskp-pro

VOL_DATABASES_PATH=${BASE_DIR}/databases:/var/lib/mysql
VOL_MYSQL_INIT=${BASE_DIR}/stack/ctr-mysql/mysql-init:/docker-entrypoint-initdb.d
VOL_TIMEZONE=/etc/timezone:/etc/timezone:ro
VOL_LOCALTIME=/etc/localtime:/etc/localtime:ro